#Precompiled views for databaseMigration
#Thu Nov 29 23:37:11 COT 2012
/WEB-INF/grails-app/views/PF_Precios/create.gsp=gsp_PF4GL_PF_Precioscreate_gsp
/WEB-INF/grails-app/views/PF_Paises/_form.gsp=gsp_PF4GL_PF_Paises_form_gsp
/WEB-INF/grails-app/views/PF_Reservas/edit.gsp=gsp_PF4GL_PF_Reservasedit_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/PF_Ciudades/edit.gsp=gsp_PF4GL_PF_Ciudadesedit_gsp
/WEB-INF/grails-app/views/PF_Pagos/list.gsp=gsp_PF4GL_PF_Pagoslist_gsp
/WEB-INF/grails-app/views/PF_Ciudades/list.gsp=gsp_PF4GL_PF_Ciudadeslist_gsp
/WEB-INF/grails-app/views/PF_Paises/show.gsp=gsp_PF4GL_PF_Paisesshow_gsp
/WEB-INF/grails-app/views/PF_Reservas/show.gsp=gsp_PF4GL_PF_Reservasshow_gsp
/WEB-INF/grails-app/views/PF_Servicios/show.gsp=gsp_PF4GL_PF_Serviciosshow_gsp
/WEB-INF/grails-app/views/PF_Pagos/edit.gsp=gsp_PF4GL_PF_Pagosedit_gsp
/WEB-INF/grails-app/views/PF_Usuarios/_formEdit.gsp=gsp_PF4GL_PF_Usuarios_formEdit_gsp
/WEB-INF/grails-app/views/PF_Ciudades/create.gsp=gsp_PF4GL_PF_Ciudadescreate_gsp
/WEB-INF/grails-app/views/PF_Usuarios/list.gsp=gsp_PF4GL_PF_Usuarioslist_gsp
/WEB-INF/grails-app/views/PF_Inmuebles/list.gsp=gsp_PF4GL_PF_Inmuebleslist_gsp
/WEB-INF/grails-app/views/PF_Pagos/show.gsp=gsp_PF4GL_PF_Pagosshow_gsp
/WEB-INF/grails-app/views/PF_Ciudades/show.gsp=gsp_PF4GL_PF_Ciudadesshow_gsp
/WEB-INF/grails-app/views/PF_Inmuebles/create.gsp=gsp_PF4GL_PF_Inmueblescreate_gsp
/WEB-INF/grails-app/views/PF_Multimedia/_form.gsp=gsp_PF4GL_PF_Multimedia_form_gsp
/WEB-INF/grails-app/views/PF_Roles/create.gsp=gsp_PF4GL_PF_Rolescreate_gsp
/WEB-INF/grails-app/views/PF_Mensajes/list.gsp=gsp_PF4GL_PF_Mensajeslist_gsp
/WEB-INF/grails-app/views/PF_Usuarios/edit.gsp=gsp_PF4GL_PF_Usuariosedit_gsp
/WEB-INF/grails-app/views/PF_Inmuebles/edit.gsp=gsp_PF4GL_PF_Inmueblesedit_gsp
/WEB-INF/grails-app/views/PF_Usuarios/registro.gsp=gsp_PF4GL_PF_Usuariosregistro_gsp
/WEB-INF/grails-app/views/PF_Pagos/_form.gsp=gsp_PF4GL_PF_Pagos_form_gsp
/WEB-INF/grails-app/views/PF_Precios/list.gsp=gsp_PF4GL_PF_Precioslist_gsp
/WEB-INF/grails-app/views/PF_Mensajes/edit.gsp=gsp_PF4GL_PF_Mensajesedit_gsp
/WEB-INF/grails-app/views/PF_Inmuebles/_form.gsp=gsp_PF4GL_PF_Inmuebles_form_gsp
/WEB-INF/grails-app/views/PF_Ciudades/_form.gsp=gsp_PF4GL_PF_Ciudades_form_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/PF_Precios/edit.gsp=gsp_PF4GL_PF_Preciosedit_gsp
/WEB-INF/grails-app/views/PF_Usuarios/_form.gsp=gsp_PF4GL_PF_Usuarios_form_gsp
/WEB-INF/grails-app/views/PF_Multimedia/list.gsp=gsp_PF4GL_PF_Multimedialist_gsp
/WEB-INF/grails-app/views/layouts/salcedo.gsp=gsp_PF4GL_layoutssalcedo_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_PF4GLindex_gsp
/WEB-INF/grails-app/views/PF_Usuarios/show.gsp=gsp_PF4GL_PF_Usuariosshow_gsp
/WEB-INF/grails-app/views/PF_Inmuebles/show.gsp=gsp_PF4GL_PF_Inmueblesshow_gsp
/WEB-INF/grails-app/views/PF_Pagos/create.gsp=gsp_PF4GL_PF_Pagoscreate_gsp
/WEB-INF/grails-app/views/PF_Multimedia/edit.gsp=gsp_PF4GL_PF_Multimediaedit_gsp
/WEB-INF/grails-app/views/PF_Usuarios/create.gsp=gsp_PF4GL_PF_Usuarioscreate_gsp
/WEB-INF/grails-app/views/PF_Roles/_form.gsp=gsp_PF4GL_PF_Roles_form_gsp
/WEB-INF/grails-app/views/PF_Inmuebles/listb.gsp=gsp_PF4GL_PF_Inmuebleslistb_gsp
/WEB-INF/grails-app/views/PF_Paises/create.gsp=gsp_PF4GL_PF_Paisescreate_gsp
/WEB-INF/grails-app/views/PF_Mensajes/show.gsp=gsp_PF4GL_PF_Mensajesshow_gsp
/WEB-INF/grails-app/views/PF_Servicios/_form.gsp=gsp_PF4GL_PF_Servicios_form_gsp
/WEB-INF/grails-app/views/PF_Recomendaciones/edit.gsp=gsp_PF4GL_PF_Recomendacionesedit_gsp
/WEB-INF/grails-app/views/PF_Usuarios/login.gsp=gsp_PF4GL_PF_Usuarioslogin_gsp
/WEB-INF/grails-app/views/PF_Recomendaciones/create.gsp=gsp_PF4GL_PF_Recomendacionescreate_gsp
/WEB-INF/grails-app/views/PF_Mensajes/create.gsp=gsp_PF4GL_PF_Mensajescreate_gsp
/WEB-INF/grails-app/views/PF_Recomendaciones/list.gsp=gsp_PF4GL_PF_Recomendacioneslist_gsp
/WEB-INF/grails-app/views/PF_Servicios/create.gsp=gsp_PF4GL_PF_Servicioscreate_gsp
/WEB-INF/grails-app/views/PF_Reservas/_form.gsp=gsp_PF4GL_PF_Reservas_form_gsp
/WEB-INF/grails-app/views/PF_Precios/show.gsp=gsp_PF4GL_PF_Preciosshow_gsp
/WEB-INF/grails-app/views/PF_Roles/list.gsp=gsp_PF4GL_PF_Roleslist_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_PF4GLerror_gsp
/WEB-INF/grails-app/views/PF_Multimedia/show.gsp=gsp_PF4GL_PF_Multimediashow_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/PF_Roles/edit.gsp=gsp_PF4GL_PF_Rolesedit_gsp
/WEB-INF/grails-app/views/PF_Reservas/create.gsp=gsp_PF4GL_PF_Reservascreate_gsp
/WEB-INF/grails-app/views/PF_Precios/_form.gsp=gsp_PF4GL_PF_Precios_form_gsp
/WEB-INF/grails-app/views/PF_Recomendaciones/show.gsp=gsp_PF4GL_PF_Recomendacionesshow_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_PF4GL_layoutsmain_gsp
/WEB-INF/grails-app/views/PF_Paises/list.gsp=gsp_PF4GL_PF_Paiseslist_gsp
/WEB-INF/grails-app/views/PF_Servicios/list.gsp=gsp_PF4GL_PF_Servicioslist_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/PF_Multimedia/create.gsp=gsp_PF4GL_PF_Multimediacreate_gsp
/WEB-INF/grails-app/views/PF_Mensajes/_form.gsp=gsp_PF4GL_PF_Mensajes_form_gsp
/WEB-INF/grails-app/views/PF_Recomendaciones/_form.gsp=gsp_PF4GL_PF_Recomendaciones_form_gsp
/WEB-INF/grails-app/views/PF_Paises/edit.gsp=gsp_PF4GL_PF_Paisesedit_gsp
/WEB-INF/grails-app/views/PF_Servicios/edit.gsp=gsp_PF4GL_PF_Serviciosedit_gsp
/WEB-INF/grails-app/views/PF_Reservas/list.gsp=gsp_PF4GL_PF_Reservaslist_gsp
/WEB-INF/grails-app/views/PF_Roles/show.gsp=gsp_PF4GL_PF_Rolesshow_gsp
